
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declarationDir": "typings",
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["dom", "esnext", "WebWorker"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}