
{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./es",
    "target": "es5",
    "allowJs": true,
    "sourceMap": false,
    "lib": ["dom", "esnext"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}